loginSelect=SELECT * FROM MEMBER WHERE USER_ID=? AND USER_PWD=? AND STATUS='Y'
insertMember=INSERT INTO MEMBER(UNO, USER_ID, USER_PWD, NICK_NAME, PHONE, EMAIL, ADDRESS, INTEREST) VALUES (SEQ_UNO.NEXTVAL,?,?,?,?,?,?,?)

ENROLL_DATE
MODIFY_DATE
STATUS