1519656021697	Delete element
1519659394523	Delete element
1519659490186	Copy file
1519659584493	Rename resource 'index.jsp'
1519659590491	Move 'admin_stock.jsp' to 'views'
1519659593153	Move 'index.jsp' to 'web'
1519662362564	Rename resource 'index.jsp'
1519662365662	Move 'admin_member.jsp' to 'views'
1519662589182	Copy file
1519662593705	Rename resource 'admin_member.jsp'
1519662914006	Move 'admin_member.jsp' to 'admin'
1519662916263	Move 'admin_stock.jsp' to 'admin'
1519663439163	Copy file
1519743993876	Copy file
1519743997779	Copy file
1519744000844	Delete element
1519744014250	Rename resource 'admin_member2.jsp'
1519744169649	Rename resource 'admin_garde.jsp'
1519745193736	Rename resource 'admin_grade.jsp'
1519745198855	Rename resource 'admin_member.jsp'
1519745203573	Rename resource 'admin_stock.jsp'
1519745380664	Copy file
1519745390365	Rename resource 'admin_insertForm.jsp'
1519746145024	Copy file
1519746973676	Copy file
1519747071481	Rename resource 'admin_memberList.jsp'
1519747077420	Rename resource 'admin_memberdetails.jsp'
1519747098122	Rename resource 'admin_memberDetails.jsp'
1519747106091	Rename resource 'admin_stockList.jsp'
1519747115745	Copy file
1519830849817	Copy file
1519830857637	Rename resource 'admin_OrderList.jsp'
1519836031298	Copy file
1519836042788	Rename resource 'admin_orderDetail.jsp'
1519837261323	Copy file
1519839802152	Rename resource 'admin_deliveryList.jsp'
1519839920173	Copy file
1519843611728	Copy file
1519843621016	Delete element
1519843628184	Copy file
1519843636198	Rename resource 'admin_deliveryDetails.jsp'
1519843640915	Rename resource 'admin_deliveryDetails2.jsp'
